spring.application.name=christmas-message-backend
server.port=1225

# MySQL
spring.profiles.include=db

# JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update